[uwsgi]
ini = :base

socket = 127.0.0.1:PORT
master = true
processes = 4
buffer-size = 40960
log-master

uid = www-data
gid = www-data

[base]
# %d is the dir this configuration file is in
chdir = %d
module=conf.wsgi:application
# Allow anyone to connect to the socket. This is very permissive.
chmod-socket=666
